<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableLayout
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Name: "/>
                <TextView android:textStyle="bold" android:id="@+id/nameId"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Mobile: "/>
                <TextView android:id="@+id/mobileId"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Role: "/>
                <TextView android:id="@+id/roleId"/>
            </TableRow>
        </TableLayout>
        <TextView
                android:id="@+id/serialId"
                android:text="1"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>